[bumpversion]
current_version = 0.0.1

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:filter_recorder.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
